<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_datos"
        android:title="Editar datos" />
    <item
        android:id="@+id/menu_zoo"
        android:title="Editar zoometricas" />
</menu>

