<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_registro"
        android:title="Ver arbol"
        android:visible="false" />
    <item
        android:id="@+id/menu_cruzamiento"
        android:title="Ver cruzamientos"
        android:visible="false" />
    <item
        android:id="@+id/menu_palpamiento"
        android:title="Ver palpamientos"
        android:visible="false"/>
    <item
        android:id="@+id/menu_ordena"
        android:title="Ver ordeña"
        android:visible="false"/>
    <item
        android:id="@+id/menu_datos"
        android:title="Editar datos" />
    <item
        android:id="@+id/menu_zoo"
        android:title="Editar zoometricas" />
</menu>

